<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agregar_categoria"
          android:title="@string/agregar_categoria">
    </item>
    <item android:id="@+id/ver_saldo"
          android:title="@string/ver_saldo">
    </item>
    <item android:id="@+id/subir_datos"
          android:title="@string/subir_datos">
    </item>
    <item android:id="@+id/listado_gastos"
          android:title="@string/ver_gastos">
    </item>

</menu>